# Ecommerce-React

./: E-commerce.sln  package.json
API/: .gitignore  API.csproj  Dockerfile  Program.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/DTO/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  ResponseDTO.cs  UpdateProductDto.cs  UserDto.cs
API/Entities/: Basket.cs  BasketItem.cs  Product.cs
API/Entities/OrderAggregate/: Order.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20231110011733_First.Designer.cs  20231110011733_First.cs  20231110041604_PublicId.Designer.cs  20231110041604_PublicId.cs  StoreContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  PagedList.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
client/: package-lock.json  package.json
client/src/: main.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppCheckbox.tsx  AppDropZone.tsx  AppPagination.tsx  AppSelectList.tsx  AppTextInput.tsx  CheckboxButtons.tsx  RadioButtonGroup.tsx
client/src/app/context/: StoreContext.tsx
client/src/app/errors/: ServerError.tsx
client/src/app/hooks/: useProducts.tsx
client/src/app/layout/: App.tsx  Header.tsx  SignedInMenu.tsx
client/src/app/models/: order.ts  pagination.ts
client/src/app/router/: RequireAuth.tsx  Routes.tsx
client/src/app/store/: configureStore.ts
client/src/features/about/: AboutPage.tsx
client/src/features/account/: Login.tsx  (+2 more)
(+24 files in other folders)
